# .env.schema — generated by EnvGuard
# This documents the environment variables required by the EnvGuard GitHub App server (Phase 2).
# The CLI (Phase 1) requires no environment variables.
# Run `npx @envguard/cli check` to validate your codebase against this file.

GITHUB_APP_ID:
  description: Numeric ID assigned when you create the GitHub App in Developer Settings
  required: true
  example: "123456"

GITHUB_PRIVATE_KEY:
  description: RSA private key downloaded from GitHub App settings (.pem file contents, newlines as \n)
  required: true
  example: "-----BEGIN RSA PRIVATE KEY-----\nMIIE..."

GITHUB_WEBHOOK_SECRET:
  description: Secret token set in GitHub App webhook configuration, used to verify payloads
  required: true
  example: "a-long-random-string-you-generate"

STRIPE_SECRET_KEY:
  description: Stripe secret key for creating checkout sessions and reading subscription status
  required: true
  example: sk_live_...

STRIPE_WEBHOOK_SECRET:
  description: Webhook signing secret from the Stripe dashboard for this endpoint
  required: true
  example: whsec_...

STRIPE_PRICE_ID:
  description: Stripe Price ID for the $12/month per-organisation subscription product
  required: true
  example: price_...

SUPABASE_URL:
  description: URL of your Supabase project
  required: true
  example: https://abcdefgh.supabase.co

SUPABASE_SERVICE_KEY:
  description: Supabase service role key (not the anon key) — used server-side only
  required: true
  example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

PORT:
  description: HTTP port the Express server listens on
  required: false
  example: "3000"

APP_URL:
  description: Public URL of the deployed app — used to construct redirect URLs for Stripe
  required: true
  example: https://envguard.dev
