# .env.schema — generated by EnvGuard
# Run `npx envguard check` to validate your codebase against this file.
# Docs: https://github.com/envguard/envguard

ADMIN_EMAIL:
  description: ""
  required: true

ALLOWED_HOSTS:
  description: ""
  required: true

ANOTHER_EXISTING:
  description: ""
  required: true

ANOTHER_KEY:
  description: ""
  required: true

API_KEY:
  description: ""
  required: true

API_SECRET:
  description: ""
  required: true

APP_VAR:
  description: ""
  required: true

AWS_ACCESS_KEY_ID:
  description: ""
  required: true

AWS_REGION:
  description: ""
  required: true

AWS_SECRET_ACCESS_KEY:
  description: ""
  required: true

DATABASE_URL:
  description: ""
  required: true

DB_CONNECTION_URL:
  description: ""
  required: true

DB_HOST:
  description: ""
  required: true

DB_NAME:
  description: ""
  required: true

DB_PORT:
  description: ""
  required: true

DB_URL:
  description: ""
  required: true

DEBUG_MODE:
  description: ""
  required: true

EXISTING_VAR:
  description: ""
  required: true

EXTRA_VAR:
  description: ""
  required: true

JWT_SECRET:
  description: ""
  required: true

MY_VAR:
  description: ""
  required: true

NESTED_DB_URL:
  description: ""
  required: true

NEW_VAR:
  description: ""
  required: true

NODE_ENV:
  description: ""
  required: true

NODE_MODULES_VAR:
  description: ""
  required: true

NO_COLOR:
  description: ""
  required: true

OLD_VAR:
  description: ""
  required: true

OPTIONAL_VAR:
  description: ""
  required: true

PORT:
  description: ""
  required: true

RAILS_ENV:
  description: ""
  required: true

REAL_VAR:
  description: ""
  required: true

REDIS_URL:
  description: ""
  required: true

REQUEST_TIMEOUT:
  description: ""
  required: true

SECRET:
  description: ""
  required: true

SECRET_KEY:
  description: ""
  required: true

SECRET_KEY_BASE:
  description: ""
  required: true

SERVER_PORT:
  description: ""
  required: true

STRIPE_KEY:
  description: ""
  required: true

STRIPE_PUBLISHABLE_KEY:
  description: ""
  required: true

STRIPE_SECRET_KEY:
  description: ""
  required: true

TRULY_NEW_VAR:
  description: ""
  required: true

VAR_NAME:
  description: ""
  required: true

VITE_API_URL:
  description: ""
  required: true

VITE_PUBLIC_KEY:
  description: ""
  required: true
